<!DOCTYPE html>
 <html> 
  <head>
    <title>Siba's First Digital Resume</title>
 </head>
 <body> 
  <h1>Sibabalwe Mvunelwa</h1>
   <img src="C:\Users\sibab\Desktop\CODESPACE\Resume2\Images\WIN_20230222_12_52_49_Pro.jpg" width="500" height="300">
   <p>
    An introductory Personal statement.
   </p>
   
   <ul>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Skills</a></li>
   </ul>

  <h2 id="education">Education</h2>
   <h3>Qualificataions 1</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br/>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br/>
     </p>
   
   <h3>Qualification 2</h3>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
        Turpis massa sed elementum tempus.<br/>
        Massa vitae tortor condimentum lacinia quis vel.<br/>
     </p>
   
   <h3>Copespace</h3>
     <p>
      Currently studying a Software Development course, at <a href="https://www.codespace.co.za/programs/">Codespace Academy</a>. 
     </p>  
   


  <h2 id="experience">Experience</h2>
   <h3>Job 1</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
        Luctus accumsan tortor posuere ac ut consequat semper viverra.<br/>
        Blandit cursus risus at ultrices mi.<br/>
    </p>

    <h3>Job 2</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br/>
        Pretium vulputate sapien nec sagittis aliquam malesuada.<br/>
        Nisi lacus sed viverra tellus in hac.<br/>
    </p>

    <h2 id="skills">Skills</h2>
     <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
        <li>Skill 4</li>
     </ul>
 </body>
 </html>